{
  "expo": {
    "name": "Orbit",
    "slug": "orbit-mobile",
    "version": "1.0.0-beta.1",
    "orientation": "portrait",
    "icon": "./icon/Icon.png",
    "userInterfaceStyle": "light",
    "scheme": "orbit-mobile",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.luna.orbitmobile",
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B1020",
        "foregroundImage": "./icon/Icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./icon/Icon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "O Orbit precisa do microfone para gravar mensagens de voz para a Luna."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Orbit acessa suas fotos para anexar imagens à conversa.",
          "cameraPermission": "O Orbit usa a câmera para tirar fotos a anexar."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "O Orbit mostra fotos recentes no painel de anexos.",
          "savePhotosPermission": "O Orbit pode salvar fotos tiradas pela câmera.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["photo"]
        }
      ]
    ]
  }
}
